{
  "name": "sprite-sheet-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/generateSpriteSheet.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
